# FsHealthCheck

monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  filesystem-health.json  ‏‏filesystem-health - עותק.json
src/: FsHealthCheck.sln  README.md
src/HealthCheck.Cli/: HealthCheck.Cli.csproj  appsettings.json
src/HealthCheck.Cli/App/: AppHost.cs  HealthRunner.cs  Program.cs
src/HealthCheck.Core/: HealthCheck.Core.csproj
src/HealthCheck.Core/Models/: HealthConfigRoot.cs  ShareHealthConfig.cs  ShareHealthResult.cs  StressSettings.cs
src/HealthCheck.Core/Services/: IShareHealthChecker.cs  IShareHealthCheckerFactory.cs  IShareStressRunner.cs  NativeFile.cs  ShareHealthChecker.cs  ShareHealthCheckerFactory.cs  ShareStressRunner .cs
src/HealthCheck.Exporter/: HealthCheck.Exporter.csproj  Program.cs  appsettings.json
src/HealthCheck.Exporter/Controller/: HealthCheckController.cs
src/HealthCheck.Exporter/Properties/: launchSettings.json
src/HealthCheck.Exporter/Services/: HealthMetricsBackgroundService.cs  HealthMetricsUpdater.cs
